html,body
  font-family: "Circular"
  font-size: 10px
  font-weight: 400
  line-height: 2.4rem  
  // overflow-x: hidden

html 
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit

.wrapper
  margin: 0 10rem

.text
  // border: 2px solid blue

h1
  font-size: 2.4rem
  color: $black
  font-weight: 600

h3
  font-size: 1.6rem
  color: $lightgrey
  font-style: italic
  margin-top: 1.6rem

p
  font-size: 1.6rem
  color: $grey
  margin-top: 1.6rem
  // &:not(:first-of-type)
  //   margin-top: 1.6rem

li
  font-size: 1.6rem
  color: $grey
  margin-top: .6rem
  list-style: none
  &:first-of-type
    margin-top: 1.6rem

.italic
  font-style: italic

.link
  color: $blue
  &:hover
    opacity: 0.9