.icons
  &__twitter  
    width: 20px
    height: 16px
    fill: $lightgrey
    transition: all 0.2s
    cursor: pointer
    transform: translateY(1px)
    &:hover
      fill: $grey
      transition: all 0.2s
  &__mail  
    width: 18px
    height: 18px
    fill: $lightgrey
    transition: all 0.2s
    cursor: pointer
    transform: translateY(1px)
    &:hover
      fill: $grey
      transition: all 0.2s
  &__ham  
    fill: $black
    transition: all 0.2s
    cursor: pointer
    display: none
    @media screen and (max-width: 600px)
      display: block      
    &:hover
      fill: $grey
      transition: all 0.2s
  &__down  
    transition: all 0.2s
    cursor: pointer
    &:focus
      outline: none
    &:hover
      transition: all 0.2s