$black: #14233c
$grey: #484848
$lightgrey: #707b8c
$blue: blue
$white: #FFFFFF
$border: #EEEEEE

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content