.leftmenu
  width: 32rem
  position: sticky
  top: 0
  height: 50px
  display: none    
  &__chapters
    font-size: 1.6rem
    text-transform: uppercase
    color: $black
    letter-spacing: 0.4px
  &__inner
    font-size: 1.6rem
    color: $lightgrey
    margin-top: 1.6rem
    &:not(:first-of-type)
      margin-top: 0.8rem
    &-active
      color: $blue

.leftmenuinner
  display: flex
  flex-direction: column
    
