.full
  display: flex
  justify-content: center
  &__video
    transform: translateZ(0)
    width: 70%
    height: 70%
    cursor: pointer
    margin: 2.8rem auto .9rem auto
    text-align: center
    transition: all 0.2s    
    &:hover
      opacity: 0.9
      transition: all 0.2s